<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colour change</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 200px;
           
        }
        .button{
            height: 100px;
            width: 100px;
            border: 1px solid black;
           margin: 10px;
        }
        #grey{
            background-color: grey;
           
        
        }
        #white{
            background-color: white;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
           background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="button" id="grey"></div>
    <div class="button" id="white"></div>
    <div class="button" id="blue"></div>
    <div class="button" id="yellow"></div>

    <script>
       let buttons = document.querySelectorAll('.button')
       let body = dovument.querySelector("body");

       buttons.forEach(function(button){
        console.log(button);
        button.addEventListener("click",function(e){
            console.log(e);
            console.log(e.target);
            if(e.target.id ==="grey"){
                body.style.backgroundColor = e.target.id
            }
        })
       })

    </script>
</body>
</html>